<!DOCTYPE html>
<html>
    <head>
        <title>core-image-sato atom-pc (11/06/13 at 15:22)</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/prettify.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/default.css" type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
				<a class="brand logo" href="index.html"><img src="assets/img/logo.png" class="" /></a>
				<a class="brand" href="index.html">Toaster</a>
            </div>
        </div>

        <div class="container-fluid">
            
			<!-- begin content -->
			<div class="row-fluid">
				<div class="span12">
		
					<!-- Breadcrumbs -->
					<div class="section">
						<ul class="breadcrumb">
							<li><a href="index.html">All builds</a> 
								<span class="divider">&rarr;</span>
							</li>
							<!--li><a href="project.html">An Arbitrary Project Name</a> 
								<span class="divider">&rarr;</span>
							</li-->
							<li class="active">core-image-sato atom-pc (11/06/13 at 15:22)</li>
						</ul>
					</div>
		
					<div class="row-fluid">
		
						<!-- begin left sidebar container -->
						<div id="nav" class="span2">
							<ul class="nav nav-list well">
								<li class="nav-header">Images</li>
								<li><a href="target.html">core-image-sato</a><li>
								<li class="nav-header">Build</li>
								<li><a href="build-configuration.html">Configuration</a></li>
								<li><a href="all-tasks.html">Tasks</a></li>
								<li><a href="all-recipes.html">Recipes</a></li>
								<li><a href="all-packages.html">Packages</a></li>
								<li class="nav-header">Performance</li>
								<li><a href="build-time.html">Time</a></li>
								<li><a href="build-cpu.html">CPU usage</a></li>
								<li><a href="build-diskio.html">Disk I/O</a></li>
							</ul>
						</div>
		
						<!-- end left sidebar container -->
						<!-- Begin right container -->
						<div class="row span10">
							<div class="page-header">
								<h1>core-image-sato atom-pc</h1>
							</div>
						</div>
						<div class="row span10">
							<div class="alert alert-success">
								<p class="lead">
									<strong>Completed</strong> on <strong>11/06/13</strong> at <strong>15:22</strong> with 
									<i class="icon-warning-sign warning"></i> 
									<a class="warning show-warnings" href="#warnings">4 warnings</a>
									<span class="pull-right">Build time: <a href="build-time.html">00:36:55</a></span>
								</p>
							</div>	
						</div>
						<div class="row span10">
							<h2>Images</h2>
							<div class="well" style="background-color:transparent;">
								<h3><a href="target.html">core-image-sato</a></h3>
								<dl class="dl-horizontal">
									<dt>Packages included</dt>
									<dd><a href="target.html">64</a></dd>
									<dt>Total package size</dt>
									<dd>32 MB</dd>
									<dt>
										<i class="icon-question-sign get-help" data-toggle="tooltip" title="Image files are stored in <code style='background-color:transparent;color:#FFFFFF;font-weight:normal;border:none;'>/build/tmp/deploy/images/</code>"></i>
										Image files
									</dt>
									<dd>
										<ul>
											<li>core-image-sato-atom-pc-20130611152226<strong>.hddimg</strong> (42.8 MB)</li>
											<li>core-image-sato-atom-pc-20130611152226<strong>.iso</strong> (44.1 MB)</li>
											<li>core-image-sato-atom-pc-20130611152226.rootfs<strong>.ext3</strong> (90.5 MB)</li>
											<li>core-image-sato-atom-pc-20130611152226.rootfs<strong>.tar.bz2</strong> (21.5 MB)</li>
										</ul>	
									</dd>
								</dl>
							</div>
						</div>
						<div class="row span10 pull-right">
							<h2>Build summary</h2>
							<div class="well span4" style="background-color:transparent;margin-left:0px;">
								<h4><a href="build-configuration.html">Configuration</a></h4>
								<dl>
									<dt>Machine</dt>
									<dd>atom-pc</dd>
									<dt>Distro</dt>
									<dd>poky</dd>
									<dt>Layers</dt>
									<dd>
										<ul>
											<li>								
												openembedded-core
												<a target="_blank" href="http://layers.openembedded.org/layerindex/layer/openembedded-core/">
													<i class="icon-share get-info"></i>
												</a>											
											</li>
											<li>
												meta-yocto
												<a target="_blank" href="http://layers.openembedded.org/layerindex/layer/meta-yocto/">
													<i class="icon-share get-info"></i>
												</a>										
											</li>
											<li>
												meta-yocto-bsp
												<a target="_blank" href="http://layers.openembedded.org/layerindex/layer/meta-yocto-bsp/">
													<i class="icon-share get-info"></i>
												</a>										
											</li>
										</ul>
									</dd>							
								</dl> 						
							</div>
							<div class="well span4" style="background-color:transparent;">
								<h4><a href="all-tasks.html">Tasks</a></h4>
								<dl>
									<dt>Total number of tasks</dt>
									<dd><a href="all-tasks.html">2011</a></dd>
									<dt>Tasks executed</dt>
									<dd><a href="all-tasks.html?filter=executed">701</a></dd>
									<dt>Tasks prebuilt</dt>
									<dd><a href="all-tasks.html?filter=prebuilt">1310</a></dd>
									<dt>Reuse</dt>
									<dd>65%</dd>	
								</dl>						
							</div>		
							<div class="well span4" style="background-color:transparent;">
								<h4><a href="all-recipes.html">Recipes</a> & <a href="all-packages.html">Packages</a></h4>
									<dl>
										<dt>Recipes built</dt>
										<dd><a href="all-recipes.html">114</a></dd>
										<dt>Packages built</dt>
										<dd><a href="all-packages.html">325</a></dd>
									</dl>						
							</div>
						</div>																			
						<div class="accordion span10 pull-right" id="warnings" name="warnings">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle warning toggle-warnings">			
										<h2 id="warning-toggle">
											<i class="icon-warning-sign"></i> 
											4 warnings
										</h2>
									</a>
								</div>
								<div class="accordion-body collapse" id="collapse-warnings">
									<div class="accordion-inner">
										<div class="span10">
											<div class="alert alert-warning">
												<pre>WARNING: Host distribution "Debian-7.1" has not been validated with this version of the build system; you may possibly experience unexpected failures. It is recommended that you use a tested distribution.</pre>
											</div>
											<div class="alert alert-warning">
												<pre>WARNING: The recipe linux-yocto is trying to install files into a shared area when those files already exist. Those files and their manifest location are: 
/home/user/poky/build/tmp/sysroots/qemux86/usr/src/kernel/include/config/uidgid/converted.h
Matches in manifest-qemux86-linux-yocto-tiny
Please verify which package should provide the above files.</pre>
											</div>
											<div class="alert alert-warning">
												<pre>WARNING: Variable key FILES_${PN}-dev (${includedir} ${FILES_SOLIBSDEV} ${libdir}/*.la ${libdir}/*.o ${libdir}/pkgconfig ${datadir}/pkgconfig ${datadir}/aclocal ${base_libdir}/*.o ${libdir}/${BPN}/*.la ${base_libdir}/*.la) replaces original key FILES_ti-ipc-dev (${libdir}/*).</pre>
											</div>	
											<div class="alert alert-warning">
												<pre>WARNING: Variable key FILES_${PN}-dev (${includedir} ${FILES_SOLIBSDEV} ${libdir}/*.la ${libdir}/*.o ${libdir}/pkgconfig ${datadir}/pkgconfig ${datadir}/aclocal ${base_libdir}/*.o ${libdir}/${BPN}/*.la ${base_libdir}/*.la) replaces original key FILES_ti-syslink-dev (${libdir}/*).</pre>
											</div>	
										</div>																	
									</div>
								</div>
							</div>
						</div>									
					
					</div> <!-- end of row-fluid -->
				</div> <!-- end of span12 -->
			</div> <!-- end of row-fluid -->
 	
 		</div> <!-- end of container-fluid -->
 	
 

        <script src="assets/js/jquery-1.9.1.min.js" type='text/javascript'></script>
        <script src="assets/js/jquery.tablesorter.min.js" type='text/javascript'></script>
        <script src="assets/js/bootstrap.min.js" type='text/javascript'></script>
        <script src="assets/js/prettify.js" type='text/javascript'></script>
        <script src="assets/js/jit.js" type='text/javascript'></script>
        <script src="assets/js/main.js" type='text/javascript'></script>
        <script>
        	 $(document).ready(function() {	
				$('.show-warnings').click(function() {
					$('#collapse-warnings').addClass('in');
				});	
				$('.toggle-warnings').click(function() {
					$('#collapse-warnings').toggleClass('in');
				});										
        	 });
        </script>        
    
        

    </body>
</html>